Path List 1 : 9.351185155000167
Expected Time: 124
This Run was 92.45872164919341% faster than Expected: 
Filename: benchmark_mvdp.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    78    175.8 MiB    175.8 MiB           1   @profile
    79                                         def internet_scale_path_list_1():
    80                                             """
    81                                             k = 1
    82                                             :return:
    83                                             """
    84    177.1 MiB      1.2 MiB           1       from secure_monitoring_service_pkg.tests.performance_tests.mvdp_benchmark.report_path_lists.path_list_1 import expected_time, reports_path_list
    85                                             # flow_value = mvdp.get_mvdp_with_subgraph_pictures(reports_path_list, 1)
    86    177.1 MiB      0.0 MiB           1       with timer("Path List 1", expected_time) as _:
    87    395.7 MiB    218.6 MiB           1           avoid_list = mvdp.get_avoid_list(reports_path_list, 1)


Path List 2 : 212.07515176500056
Expected Time: 1020
This Run was 79.20831845441171% faster than Expected: 
Filename: benchmark_mvdp.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    89    395.7 MiB    395.7 MiB           1   @profile
    90                                         def internet_scale_path_list_2():
    91                                             """
    92                                             k = 1
    93                                             :return:
    94                                             """
    95    372.7 MiB    -23.0 MiB           1       from secure_monitoring_service_pkg.tests.performance_tests.mvdp_benchmark.report_path_lists.path_list_2 import expected_time, reports_path_list
    96                                             # flow_value = mvdp.get_mvdp_with_subgraph_pictures(reports_path_list, 1)
    97    372.7 MiB      0.0 MiB           1       with timer("Path List 2", expected_time) as _:
    98    442.8 MiB     70.1 MiB           1           avoid_list = mvdp.get_avoid_list(reports_path_list, 1)


Path List 3 : 0.008100835999357514
Expected Time: 0.009
This Run was 9.990711118249838% faster than Expected: 
Filename: benchmark_mvdp.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   101    442.8 MiB    442.8 MiB           1   @profile
   102                                         def internet_scale_path_list_3():
   103                                             """
   104                                             k = 1
   105                                             :return:
   106                                             """
   107    442.8 MiB      0.0 MiB           1       from secure_monitoring_service_pkg.tests.performance_tests.mvdp_benchmark.report_path_lists.path_list_3 import expected_time, reports_path_list
   108                                             # flow_value = mvdp.get_mvdp_with_subgraph_pictures(reports_path_list, 1)
   109    442.8 MiB      0.0 MiB           1       with timer("Path List 3", expected_time) as _:
   110    442.8 MiB      0.0 MiB           1           avoid_list = mvdp.get_avoid_list(reports_path_list, 1)


Path List 4 : 260.87681873900056
Expected Time: 1500
This Run was 82.60821208406664% faster than Expected: 
Filename: benchmark_mvdp.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   113    442.8 MiB    442.8 MiB           1   @profile
   114                                         def internet_scale_path_list_4():
   115                                             """
   116                                             k = 1
   117                                             :return:
   118                                             """
   119    442.8 MiB      0.0 MiB           1       from secure_monitoring_service_pkg.tests.performance_tests.mvdp_benchmark.report_path_lists.path_list_4 import expected_time, reports_path_list
   120                                             # flow_value = mvdp.get_mvdp_with_subgraph_pictures(reports_path_list, 1)
   121    442.8 MiB      0.0 MiB           1       with timer("Path List 4", expected_time) as _:
   122    472.0 MiB     29.2 MiB           1           avoid_list = mvdp.get_avoid_list(reports_path_list, 1)


